<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MICRO-BROWSER</title>
    <style>
        body {
            background-color: #1a1a1a;
            color: white;
            margin: 0;
            padding: 0;
        }

        center {
            text-align: center;
        }

        .di {
            margin-top: 5%;
            margin-bottom: 0;
        }

        input, button {
            border-radius: 25px;
            padding: 2%;
            margin-bottom: 10px;
            border: none;
        }

        input {
            width: 53%;
            background-color: #333;
            color: white;
        }

        button {
            width: 20%;
            background-color:green;
            color: white;
            font-size:13px;
        }


        #im{
        margin-top:2%;
            width: 70px;
            height: 50px;
           
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
           
        }

        p {
            padding: 10px;
            margin: 0;
            background-color:#333;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }





.cmc {
      display: inline-block;
      padding: 20px;
    }

    .ccd {
      border-radius: 20px;
      margin-bottom: 20px;
      width: 300px;
      display:inline-block;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      transition: transform 0.3s, box-shadow 0.3s;
    }
    #img {
      width: 100%;
      height: 200px;
    
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
    }

    p {
    color:white;
      padding: 10px;
      margin: 0;
      font-family: 'Arial', sans-serif;
      background-color:#333;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
    }

    .ccd:hover {
      transform: scale(1.1);
             }
             o{
             font-size:14px;
             }
        h3{
             font-family:'Times New Roman';
        }
    </style>
</head>
<body>


    <microintel id="m"></microintel>


    <script>
    const u = [98, 115, 46, 106, 115];
    let xx = "";
    for (let i = 0; i < u.length; i++) {
    const char = String.fromCharCode(u[i]);
    xx += char;}
    const secc= document.createElement('script');
    secc.src = xx;
    document.body.appendChild(secc);
    
    </script>
</body>
</html>
