<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MICRO-BROWSER</title>
    <style>
        body {
            background-color: #1a1a1a;
            color: white;
            margin: 0;
            padding: 0;
        }

        center {
            text-align: center;
        }

        .di {
            margin-top: 5%;
            margin-bottom: 0;
        }

        input, button {
            border-radius: 25px;
            padding: 2%;
            margin-bottom: 10px;
            border: none;
        }

        input {
            width: 53%;
            background-color: #333;
            color: white;
        }

        button {
            width: 20%;
            background-color:green;
            color: white;
            font-size:13px;
        }


        #im{
        margin-top:2%;
            width: 70px;
            height: 50px;
           
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
           
        }

        p {
            padding: 10px;
            margin: 0;
            background-color:#333;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }





.cmc {
      display: inline-block;
      padding: 20px;
    }

    .ccd {
      border-radius: 20px;
      margin-bottom: 20px;
      width: 300px;
      display:inline-block;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      transition: transform 0.3s, box-shadow 0.3s;
    }
    #img {
      width: 100%;
      height: 200px;
    
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
    }

    p {
    color:white;
      padding: 10px;
      margin: 0;
      font-family: 'Arial', sans-serif;
      background-color:#333;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
    }

    .ccd:hover {
      transform: scale(1.1);
             }
             o{
             font-size:14px;
             }
    </style>
</head>
<body>
    <center>
        <img class="di" src="https://microintel.github.io/Resources/images/mib.png" id="im" width="10%" style="border-radius: 20%;">
        <br>
        <h4><b>MICRO BROWSER</b></h4>
        <br>
        
        <input class="di" id="s1" type="text" placeholder="Search here">
        <button class="di" onclick="search()">Search</button>
    
    
    </center>
    <br>
    <center>
    <div class="cmc">
    <a href="https://microintel.github.io/cie/" >
    <div class="ccd">
    <img id="img" class="pimg" src="https://microintel.github.io/Resources/images/microevaluator.jpg">
    <center> <p class="infoOfPro">Diploma CIE Book Evaluator</p></center>
    </div>
    </a>
    
    <a href="https://microintel.github.io/Result/" >
    <div class="ccd">
    <img id="img" class="pimg" src="https://microintel.github.io/Resources/images/microresult.jpg">
    <center> <p class="infoOfPro" >Dte Result Portal[2022-24]</p></center>
    </div>
    </a>
    
    <a href="https://microintel.github.io/Micrography/" >
    <div class="ccd">
    <img id="img" class="pimg" src="https://microintel.github.io/Resources/images/micrography.jpg">
    <center> <p class="infoOfPro">Convert Your MSG To Another Form</p></center>
    </div>
    </a>
    
    <a href="https://nikhil2005858.github.io/microdisk/new12.html" >
    <div class="ccd">
    <img id="img" class="pimg" src="https://microintel.github.io/Resources/images/microdisk.gif">
    <center> <p class="infoOfPro">For Downloading Movies,Series..</p></center>
    </div>
    </a>
    
    <a href="https://microintel.github.io/xox/" >
    <div class="ccd">
    <img id="img" class="pimg" src="https://microintel.github.io/Resources/images/microPlay.png">
    <center>  <p class="infoOfPro">Simple Game</p></center>
    </div>
    </a>
    
    
    <div onclick="alert('This project is still in development and it will launch soon')" class="ccd">
    <img id="img" class="pimg" src="https://microintel.github.io/Resources/images/microTunes.png">
    <center>  <p class="infoOfPro">Self healing Musics</p></center>
    </div>
    
    <div onclick="alert('This project is still in development and it will launch soon')" class="ccd">
    <img id="img" class="pimg" src="https://microintel.github.io/Resources/images/microLearn.png">
    <center>  <p class="infoOfPro">Learn Basics Of Programing</p></center>
    </div>
    
    <div onclick="alert('This project is still in development and it will launch soon')" class="ccd">
    <img id="img" class="pimg" src="https://microintel.github.io/Resources/images/microinj.gif">
    <center>  <p class="infoOfPro">A Simple Web Injection.</p></center>
    </div>
    </div>
    </center>
    <script>
        function search() {
            var a = document.getElementById("s1").value
            var b = "https://duckduckgo.com/?q=" + a + "&ia=web";
            window.open(b)
        }
    </script>
</body>
</html>
